public class lesson_15_31 {
    //Так же есть еще 4 уникальных ключевых слова:

    //native
    //transient
    //assert
    //strictfp

    //native — это модификатор, который пишется перед объявлением метода.
    //Он означает, что код метода написан не на Java, а на С++ и встроен в Java-машину (ну или подключаемую DLL-библиотеку).
    //Сама Java-машина, как вы уже, наверное, догадываетесь, тоже написана на C++. Как и многие методы стандартных библиотек.

    //transient — это модификатор, который пишется перед переменными класса (полями класса).
    //Он просит Java-машину пропустить (игнорировать) переменную при сохранении объекта класса — сериализации.

    //assert — тоже пришел в наследство от C++.
    //С его помощью в код можно добавить дополнительные проверки (на то, что переменная не равна null, например).
    //Штука в том, что он включается или выключается на этапе компиляции.
    //Можно собрать проект для внутреннего тестирования, где эти проверки будут осуществляться (включены).
    //А можно их и выключить при компиляции: когда компилируете версию программы, которая будет поставляться пользователям.
}
