public class lesson_15_05 {
    //Перехват исключений try-catch

    //В Java есть механизм перехвата исключений, который позволяет прекратить аварийное завершение методов. Выглядит он так:

    //  try
    //  {
    //      код, где может возникнуть ошибка
    //  }
    //  catch(ТипИсключения имя)
    //  {
    //      код обработки исключения
    //  }

    //Эта конструкция называется блок try-catch.
    //Код, в котором могут возникнуть исключения, оборачивается в фигурные скобки, перед которыми пишется слово try (пытаться).
    //После фигурных скобок пишется ключевое слово catch, внутри круглых скобок объявляется переменная типа-исключения.
    //Затем следуют фигурные скобки, внутри пишется код, который нужно выполнить, если возникло исключение указанного типа.
    //Если во время выполнения «основного кода» исключений не возникло, код внутри блока catch выполняться не будет.
    //Если же исключение возникло, будет (при условии, что тип возникшего исключения совпадает с типом переменной в круглых скобках).

    public static void main(String[] args)
    {
        System.out.println("Адронный Коллайдер запущен");

        try
        {
            запуститьАдронныйКоллайдер(1);
            запуститьАдронныйКоллайдер(0);
        }
        catch(Exception e)
        {
            System.out.println("Ошибка! Перехвачено исключение");
            System.out.println("Планету засосало в черную дыру!");
        }

        System.out.println("Адронный Коллайдер остановлен");
    }

    public static void запуститьАдронныйКоллайдер(int n)
    {
        System.out.println("Все отлично работает: " + n);
        System.out.println(2/n);
        System.out.println("Никаких проблем нет: " + n);
    }

    //Адронный Коллайдер запущен
    //Все отлично работает: 1
    //2
    //Никаких проблем нет: 1
    //Все отлично работает: 0
    //Ошибка! Перехвачено исключение
    //Планету засосало в черную дыру!
    //Адронный Коллайдер остановлен
}
