public class lesson_15_04 {
    //Исключения

    //Наконец-то программисты додумались регламентировать и автоматизировать обработку ошибок.
    //Произошло это когда изобрели исключения. Сейчас с помощью механизма исключений в мире обрабатывается 80% внештатных ситуаций.

    //Когда в Java-программе возникает ошибка, например, деление на 0, происходят такие замечательные вещи:

    //Шаг первый
    //Создается специальный объект-исключение, в котором содержится информация о произошедшей ошибке.
    //Все в Java является объектом, и исключения — не исключение.
    //Объекты-исключения имеют свои классы, и все их отличие от обычных классов в том, что они унаследованы от класса Throwable.

    //Шаг второй
    //Объект-исключение «выбрасывается». Не сильно удачное название.
    //«Выбрасывание исключения» по своей сути больше похоже на включение пожарной сигнализации или оповещение «боевая тревога».
    //Когда в систему «выброшено исключение», нормальный режим работы программы прекращается, и начинается «работа по аварийному протоколу».

    //Шаг третий
    //Текущий метод, в котором возникло (выброшено) исключение, немедленно завершается.
    //Исключение передается в вызывающий метод, который тоже немедленно завершается.
    //И так по цепочке, пока не завершится метод main. Вместе с завершением метода main завершается и программа.

    //В вашей программе можно перехватывать исключения определенного типа и писать свою логику обработки аварийных ситуаций.
}
